{
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "axios": "^1.6.7",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.68",
    "discord.js": "^13.14.0",
    "dotenv": "^16.4.1",
    "mongodb": "^6.3.0"
  }
}
